{
  "name": "arpeggi-connect",
  "version": "1.0.0",
  "description": "Subsonic & Navidrome music player with Spotify Connect-style speaker casting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "keywords": [
    "subsonic",
    "navidrome",
    "spotify-connect",
    "music-player",
    "casting",
    "audiophile",
    "pwa"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
